src/pics.json (before)
[
    {
        "id": 1,
        "name": "blueEyes",
        "image":"clicky-game/images/blueEyes.jpg",
        "clicked": false
      },{
        "id": 2,
        "name": "blue face",
        "image":"clicky-game/images/blue.png",
        "clicked": false
      },{
        "id": 3,
        "name": "Muliple Sponge Bobs",
        "image":"clicky-game/images/bobBobBob.png",
        "clicked": false
      },{
        "id": 4,
        "name": "cartoon cat",
        "image":"/clicky-game/images/cat.jpg",
        "clicked": false
      },{
        "id": 5,
        "name": "green face",
        "image":"https://theartofnoise.github.io/clicky-game/images/greenFace.png",
        "clicked": false
      },{
        "id": 6,
        "name": "happy face",
        "image":"https://theartofnoise.github.io/clicky-game/images/happy.jpg",
        "clicked": false
      },{
        "id": 7,
        "name": "mad face",
        "image":"https://theartofnoise.github.io/clicky-game/images/mad.jpg",
        "clicked": false
      },{
        "id": 8,
        "name": "square shaped pig",
        "image":"https://theartofnoise.github.io/clicky-game/images/Pig.jpg",
        "clicked": false
      },{
        "id": 9,
        "name": "red crossed eyes",
        "image":"https://theartofnoise.github.io/clicky-game/images/redCrossEyes.png",
        "clicked": false
      },{
        "id": 10,
        "name": "red girl eyes",
        "image":"https://theartofnoise.github.io/clicky-game/images/redGirl.png",
        "clicked": false
      },{
        "id": 11,
        "name": "red eyes",
        "image":"https://theartofnoise.github.io/clicky-game/images/redEyes.png",
        "clicked": false
      },{
        "id": 12,
        "name": "cute Sponge Bob",
        "image":"https://theartofnoise.github.io/clicky-game/images/SpongeBob.jpg",
        "clicked": false
      }
]

src/pics.json (after)
[
    {
        "id": 1,
        "name": "blueEyes",
        "image":"/clicky-game/images/blueEyes.jpg",
        "clicked": false
      },{
        "id": 2,
        "name": "blue face",
        "image":"/clicky-game/images/blue.png",
        "clicked": false
      },{
        "id": 3,
        "name": "Muliple Sponge Bobs",
        "image":"/clicky-game/images/bobBobBob.png",
        "clicked": false
      },{
        "id": 4,
        "name": "cartoon cat",
        "image":"/clicky-game/images/cat.jpg",
        "clicked": false
      },{
        "id": 5,
        "name": "green face",
        "image":"https://theartofnoise.github.io/clicky-game/images/greenFace.png",
        "clicked": false
      },{
        "id": 6,
        "name": "happy face",
        "image":"https://theartofnoise.github.io/clicky-game/images/happy.jpg",
        "clicked": false
      },{
        "id": 7,
        "name": "mad face",
        "image":"https://theartofnoise.github.io/clicky-game/images/mad.jpg",
        "clicked": false
      },{
        "id": 8,
        "name": "square shaped pig",
        "image":"https://theartofnoise.github.io/clicky-game/images/Pig.jpg",
        "clicked": false
      },{
        "id": 9,
        "name": "red crossed eyes",
        "image":"https://theartofnoise.github.io/clicky-game/images/redCrossEyes.png",
        "clicked": false
      },{
        "id": 10,
        "name": "red girl eyes",
        "image":"https://theartofnoise.github.io/clicky-game/images/redGirl.png",
        "clicked": false
      },{
        "id": 11,
        "name": "red eyes",
        "image":"https://theartofnoise.github.io/clicky-game/images/redEyes.png",
        "clicked": false
      },{
        "id": 12,
        "name": "cute Sponge Bob",
        "image":"https://theartofnoise.github.io/clicky-game/images/SpongeBob.jpg",
        "clicked": false
      }
]

src/pics.json (diff)
@@ -2,17 +2,17 @@
     {
         "id": 1,
         "name": "blueEyes",
-        "image":"clicky-game/images/blueEyes.jpg",
+        "image":"/clicky-game/images/blueEyes.jpg",
         "clicked": false
       },{
         "id": 2,
         "name": "blue face",
-        "image":"clicky-game/images/blue.png",
+        "image":"/clicky-game/images/blue.png",
         "clicked": false
       },{
         "id": 3,
         "name": "Muliple Sponge Bobs",
-        "image":"clicky-game/images/bobBobBob.png",
+        "image":"/clicky-game/images/bobBobBob.png",
         "clicked": false
       },{
         "id": 4,
